# ByteSyncer

./: ByteSyncer.sln  README.md
src/ByteSyncer.Application/: ByteSyncer.Application.csproj
src/ByteSyncer.Application/Application/Mappings/: UserProfile.cs
src/ByteSyncer.Application/Application/Validators/: LoginCommandValidator.cs  RegisterCommandValidator.cs  RegisterUserCommandValidator.cs  ValidateCredentialsCommandValidator.cs
src/ByteSyncer.Application/Extensions/: FluentValidationRuleBuilderExtensions.cs  OptionsBuilderFluentValidationExtensions.cs
src/ByteSyncer.Application/Files/Mappings/: FolderProfile.cs
src/ByteSyncer.Application/Files/Validators/: CreateFolderCommandValidator.cs
src/ByteSyncer.Application/Options/: PasswordProtectorOptions.cs  StringProtectorOptions.cs
src/ByteSyncer.Application/Services/: AuthorizationProvider.cs  ClientsSeeder.cs  IdentityResolver.cs  OAuthProvider.cs  PasswordProtector.cs  StringProtector.cs
src/ByteSyncer.Application/Utilities/: SecurityStampUtilities.cs  SodiumLibrary.cs
src/ByteSyncer.Application/Validations/: FluentValidationOptions.cs
src/ByteSyncer.Client/: ByteSyncer.Client.csproj  Program.cs  _Imports.razor
src/ByteSyncer.Client/Properties/: launchSettings.json
src/ByteSyncer.Client/wwwroot/: index.html
src/ByteSyncer.Core/: ByteSyncer.Core.csproj
src/ByteSyncer.Core/Application/Commands/: LoginCommand.cs  RegisterCommand.cs
src/ByteSyncer.Core/Application/Queries/: EmailExistsQuery.cs  FindUserByEmailQuery.cs
src/ByteSyncer.Core/CQRS/: RequestResultTypeClassBase.cs
src/ByteSyncer.Core/CQRS/Application/Commands/: RegisterUserCommand.cs  ValidateCredentialsCommand.cs
src/ByteSyncer.Core/CQRS/Application/Queries/: EmailExistsQuery.cs  FindUserUsingEmailQuery.cs
src/ByteSyncer.Core/CQRS/Files/Commands/: CreateFolderCommand.cs
src/ByteSyncer.Core/Files/Commands/: CreateFolderCommand.cs
src/ByteSyncer.Core/Helpers/: SecurityStampHelpers.cs  ValidationResultHelpers.cs
src/ByteSyncer.Data/: ByteSyncer.Data.csproj
src/ByteSyncer.Data/EF/: AuditTrailInterceptor.cs  DataContext.cs  Schemas.cs  Tables.cs  UserRoles.cs
src/ByteSyncer.Data/EF/Application/Configurations/: CodeListConfiguration.cs  CodeListItemConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/ByteSyncer.Data/EF/Application/Configurations/Common/: ChangeTrackingEntityConfiguration.cs  EntityBaseConfiguration.cs
src/ByteSyncer.Data/EF/Files/Configurations/: FileConfiguration.cs  FolderConfiguration.cs
src/ByteSyncer.Domain/: ByteSyncer.Domain.csproj
src/ByteSyncer.Domain/Application/DataTransferObjects/: LoginInput.cs  RegisterInput.cs
src/ByteSyncer.Domain/Application/Models/: CodeList.cs  CodeListItem.cs  Role.cs  User.cs  UserRole.cs
src/ByteSyncer.Domain/Application/Models/Common/: ChangeTrackingEntity.cs  EntityBase.cs
src/ByteSyncer.Domain/Constants/: AuthorizationDefaults.cs  SwaggerDefaults.cs
src/ByteSyncer.Domain/Contracts/: IPasswordProtector.cs
src/ByteSyncer.Domain/Exceptions/: EntityNotFoundException.cs  EntityValidationException.cs
src/ByteSyncer.Domain/Files/Models/: File.cs  Folder.cs
src/ByteSyncer.IdentityProvider/: ByteSyncer.IdentityProvider.csproj  ConfigurationExtensions.cs  Program.cs  appsettings.json
src/ByteSyncer.IdentityProvider/Controllers/: AuthorizationController.cs
src/ByteSyncer.IdentityProvider/Pages/: Consent.cshtml  Consent.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
src/ByteSyncer.IdentityProvider/Pages/Authentication/: Consent.cshtml  Consent.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/ByteSyncer.IdentityProvider/Pages/Shared/: _Layout.cshtml
src/ByteSyncer.IdentityProvider/Properties/: launchSettings.json
src/ByteSyncer.IdentityProvider/wwwroot/css/: site.css
src/ByteSyncer.Server/: ByteSyncer.Server.csproj  Program.cs
src/ByteSyncer.Server/Controllers/: MockController.cs
src/ByteSyncer.Server/Properties/: launchSettings.json
src/ByteSyncer.Web/: ByteSyncer.Web.csproj  Program.cs
src/ByteSyncer.Web/Controllers/: ResourceController.cs
src/ByteSyncer.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/ByteSyncer.Web/Pages/Shared/: _Layout.cshtml
src/ByteSyncer.Web/Properties/: launchSettings.json
tests/ByteSyncer.Application.Tests/: ByteSyncer.Application.Tests.csproj
tests/ByteSyncer.Application.Tests/Services/: StringProtectorTestSuit.cs
