<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CQRS\Files\Queries\**" />
    <EmbeddedResource Remove="CQRS\Files\Queries\**" />
    <None Remove="CQRS\Files\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSyncer.Data\ByteSyncer.Data.csproj" />
    <ProjectReference Include="..\ByteSyncer.Domain\ByteSyncer.Domain.csproj" />
  </ItemGroup>

</Project>
