<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteSyncer.Application\ByteSyncer.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\libs\fontawesome\" />
    <Folder Include="wwwroot\libs\foundation\" />
  </ItemGroup>

</Project>
